Introduction
⌨️ (0:00:00) Welcome *
⌨️ (0:05:54) Prerequisite *
⌨️ (0:06:11) What we shall Learn *

Tensors and Variables
⌨️ (0:12:12) Basics *
⌨️ (0:19:26) Initialization and Casting *
⌨️ (1:07:31) Indexing *
⌨️ (1:16:15) Maths Operations *
⌨️ (1:55:02) Linear Algebra Operations *
⌨️ (2:56:21) Common TensorFlow Functions
⌨️ (3:50:15) Ragged Tensors
⌨️ (4:01:41) Sparse Tensors
⌨️ (4:04:23) String Tensors
⌨️ (4:07:45) Variables

Building Neural Networks with TensorFlow [Car Price Prediction]
⌨️ (4:14:52) Task Understanding
⌨️ (4:19:47) Data Preparation
⌨️ (4:54:47) Linear Regression Model
⌨️ (5:10:18) Error Sanctioning
⌨️ (5:24:53) Training and Optimization
⌨️ (5:41:22) Performance Measurement
⌨️ (5:44:18) Validation and Testing
⌨️ (6:04:30) Corrective Measures

Building Convolutional Neural Networks with TensorFlow [Malaria Diagnosis]
⌨️ (6:28:50) Task Understanding
⌨️ (6:37:40) Data Preparation
⌨️ (6:57:40) Data Visualization
⌨️ (7:00:20) Data Processing
⌨️ (7:08:50) How and Why ConvNets Work
⌨️ (7:56:15) Building Convnets with TensorFlow
⌨️ (8:02:39) Binary Crossentropy Loss
⌨️ (8:10:15) Training Convnets
⌨️ (8:23:33) Model Evaluation and Testing
⌨️ (8:29:15) Loading and Saving Models to Google Drive

Building More Advanced Models in Teno Convolutional Neural Networks with TensorFlow [Malaria Diagnosis]
⌨️ (8:47:10) Functional API
⌨️ (9:03:48) Model Subclassing
⌨️ (9:19:05) Custom Layers

Evaluating Classification Models [Malaria Diagnosis]
⌨️ (9:36:45) Precision, Recall and Accuracy
⌨️ (10:00:35) Confusion Matrix
⌨️ (10:10:10) ROC Plots

Improving Model Performance [Malaria Diagnosis]
⌨️ (10:18:10) TensorFlow Callbacks
⌨️ (10:43:55) Learning Rate Scheduling
⌨️ (11:01:25) Model Checkpointing
⌨️ (11:09:25) Mitigating Overfitting and Underfitting

Data Augmentation [Malaria Diagnosis]
⌨️ (11:38:50) Augmentation with tf.image and Keras Layers
⌨️ (12:38:00) Mixup Augmentation
⌨️ (12:56:35) Cutmix Augmentation
⌨️ (13:38:30) Data Augmentation with Albumentations

Advanced TensorFlow Topics [Malaria Diagnosis]
⌨️ (13:58:35) Custom Loss and Metrics
⌨️ (14:18:30) Eager and Graph Modes
⌨️ (14:31:23) Custom Training Loops

Tensorboard Integration [Malaria Diagnosis]
⌨️ (14:57:00) Data Logging
⌨️ (15:29:00) View Model Graphs
⌨️ (15:31:45) Hyperparameter Tuning
⌨️ (15:52:40) Profiling and Visualizations

MLOps with Weights and Biases [Malaria Diagnosis]
⌨️ (16:00:35) Experiment Tracking
⌨️ (16:55:02) Hyperparameter Tuning
⌨️ (17:17:15) Dataset Versioning
⌨️ (18:00:23) Model Versioning

Human Emotions Detection
⌨️ (18:16:55) Data Preparation
⌨️ (18:45:38) Modeling and Training
⌨️ (19:36:42) Data Augmentation
⌨️ (19:54:30) TensorFlow Records

Modern Convolutional Neural Networks [Human Emotions Detection]
⌨️ (20:31:25) AlexNet
⌨️ (20:48:35) VGGNet
⌨️ (20:59:50) ResNet
⌨️ (21:34:07) Coding ResNet from Scratch
⌨️ (21:56:17) MobileNet
⌨️ (22:20:43) EfficientNet

Transfer Learning [Human Emotions Detection]
⌨️ (22:38:15) Feature Extraction
⌨️ (23:02:25) Finetuning

Understanding the Blackbox [Human Emotions Detection]
⌨️ (23:15:33) Visualizing Intermediate Layers
⌨️ (23:36:20) Gradcam method

Transformers in Vision [Human Emotions Detection]
⌨️ (23:57:35) Understanding ViTs
⌨️ (24:51:17) Building ViTs from Scratch
⌨️ (25:42:39) FineTuning Huggingface ViT
⌨️ (26:05:52) Model Evaluation with Wandb

Model Deployment [Human Emotions Detection]
⌨️ (26:27:13) Converting TensorFlow Model to Onnx format
⌨️ (26:52:26) Understanding Quantization
⌨️ (27:13:08) Practical Quantization of Onnx Model
⌨️ (27:22:01) Quantization Aware Training
⌨️ (27:39:55) Conversion to TensorFlow Lite
⌨️ (27:58:28) How APIs work
⌨️ (28:18:28) Building an API with FastAPI
⌨️ (29:39:10) Deploying API to the Cloud
⌨️ (29:51:35) Load Testing with Locust

Object Detection with YOLO
⌨️ (30:05:29) Introduction to Object Detection
⌨️ (30:11:39) Understanding YOLO Algorithm
⌨️ (31:15:17) Dataset Preparation
⌨️ (31:58:27) YOLO Loss
⌨️ (33:02:58) Data Augmentation
⌨️ (33:27:33) Testing

Image Generation
⌨️ (33:59:28) Introduction to Image Generation
⌨️ (34:03:18) Understanding Variational Autoencoders
⌨️ (34:20:46) VAE Training and Digit Generation
⌨️ (35:06:05) Latent Space Visualization
⌨️ (35:21:36) How GANs work
⌨️ (35:43:30) The GAN Loss
⌨️ (36:01:38) Improving GAN Training
⌨️ (36:25:02) Face Generation with GANs

Conclusion
⌨️ (37:15:45) What's Next